server.port=9099
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group10
spring.datasource.username=csci3130_group10
spring.datasource.password= Tiequoh1hu
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

